<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icons -->
    <link rel="stylesheet" href="../css/all.min.css" />
    <!-- main file -->
    <link rel="stylesheet" href="../css/main.css" />
    <title>freinds</title>
  </head>
  <body>
    <!--start menu-->
    <div class="menu">
      <h1>omar</h1>
      <div class="line"></div>
      <ul>
        <li>
          <a href="../index.html">
            <i class="fa-regular fa-chart-bar fa-fw"></i>
            <h2>dashboard</h2></a
          >
        </li>
        <li>
          <a href="settings.html">
            <i class="fa-solid fa-gear fa-fw"></i>
            <h2>settings</h2></a
          >
        </li>
        <li>
          <a href="profile.html">
            <i class="fa-regular fa-user fa-fw"></i>
            <h2>profile</h2>
          </a>
        </li>
        <li>
          <a href="projects.html">
            <i class="fa-solid fa-diagram-project fa-fw"></i>
            <h2>projects</h2></a
          >
        </li>
        <li>
          <a href="courses.html">
            <i class="fa-solid fa-graduation-cap fa-fw"></i>
            <h2>courses</h2>
          </a>
        </li>
        <li>
          <a href="freinds.html">
            <i class="fa-regular fa-circle-user fa-fw"></i>
            <h2>freinds</h2></a
          >
        </li>
        <li>
          <a href="files.html">
            <i class="fa-regular fa-file fa-fw"></i>
            <h2>files</h2>
          </a>
        </li>
        <li>
          <a href="plans.html">
            <i class="fa-regular fa-credit-card fa-fw"></i>
            <h2>plans</h2></a
          >
        </li>
      </ul>
    </div>
    <!--End menu-->
    <!-- start freinds -->
    <div class="freinds">
      <div class="header">
        <div class="search">
          <input type="search" placeholder="Type a Keyword" />
        </div>
        <div class="net">
          <i class="fa-regular fa-bell fa-lg"></i>
          <div class="image">
            <img src="../images/avatar.png" alt="" />
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="title">
          freinds
          <div><span></span></div>
        </h2>
        <div class="content">
          <!-- start box -->
          <div class="box">
            <div class="buttons">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="text">
              <div class="image">
                <img src="../images/friend-01.jpg" alt="" />
              </div>
              <h3>Ahmed Nasser</h3>
              <span>JavaScript Developer</span>
            </div>
            <div class="info">
              <div>
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span>99 Friends</span>
              </div>
              <div>
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span>15 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span>25 Articles</span>
              </div>
            </div>
            <div class="personal-info">
              <div>
                <span>Joined 02/10/2021</span>
              </div>
              <div class="footer-buttons">
                <button>profile</button>
                <button>remove</button>
              </div>
            </div>
          </div>
          <!-- start box -->
          <div class="box">
            <div class="buttons">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="text">
              <div class="image">
                <img src="../images/friend-02.jpg" alt="" />
              </div>
              <h3>Omar Fathy</h3>
              <span>Cloud Developer</span>
            </div>
            <div class="info">
              <div>
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span>30 Friends</span>
              </div>
              <div>
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span>11 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span>12 Articles</span>
              </div>
            </div>
            <div class="personal-info">
              <div>
                <span>Joined 02/08/2020</span>
              </div>
              <div class="footer-buttons">
                <button>profile</button>
                <button>remove</button>
              </div>
            </div>
          </div>
          <!-- start box -->
          <div class="box">
            <div class="buttons">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="text">
              <div class="image">
                <img src="../images/friend-03.jpg" alt="" />
              </div>
              <h3>Omar Ahmed</h3>
              <span>Mobile Developer</span>
            </div>
            <div class="info">
              <div>
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span>80 Friends</span>
              </div>
              <div>
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span>20 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span>18 Articles</span>
              </div>
            </div>
            <div class="personal-info">
              <div>
                <span>Joined 02/06/2020</span>
              </div>
              <div class="footer-buttons">
                <button>profile</button>
                <button>remove</button>
              </div>
            </div>
          </div>
          <!-- start box -->
          <div class="box">
            <div class="buttons">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="text">
              <div class="image">
                <img src="../images/friend-04.jpg" alt="" />
              </div>
              <h3>Shady Nabil</h3>
              <span>Back-End Developer</span>
            </div>
            <div class="info">
              <div>
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span>70 Friends</span>
              </div>
              <div>
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span>30 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span>18 Articles</span>
              </div>
            </div>
            <div class="personal-info">
              <div>
                <span>Joined 28/06/2020</span>
              </div>
              <div class="footer-buttons">
                <button>profile</button>
                <button>remove</button>
              </div>
            </div>
          </div>
          <!-- start box -->
          <div class="box">
            <div class="buttons">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="text">
              <div class="image">
                <img src="../images/friend-05.jpg" alt="" />
              </div>
              <h3>Mohamed Ibrahim</h3>
              <span>Algorithm Developer</span>
            </div>
            <div class="info">
              <div>
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span>80 Friends</span>
              </div>
              <div>
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span>30 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span>18 Articles</span>
              </div>
            </div>
            <div class="personal-info">
              <div>
                <span>Joined 28/08/2020</span>
              </div>
              <div class="footer-buttons">
                <button>profile</button>
                <button>remove</button>
              </div>
            </div>
          </div>
          <!-- start box -->
          <div class="box">
            <div class="buttons">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="text">
              <div class="image">
                <img src="../images/friend-04.jpg" alt="" />
              </div>
              <h3>Amr Hendawy</h3>
              <span>Back-End Developer</span>
            </div>
            <div class="info">
              <div>
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span>70 Friends</span>
              </div>
              <div>
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span>30 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span>18 Articles</span>
              </div>
            </div>
            <div class="personal-info">
              <div>
                <span>Joined 28/06/2020</span>
              </div>
              <div class="footer-buttons">
                <button>profile</button>
                <button>remove</button>
              </div>
            </div>
          </div>
          <!-- start box -->
          <div class="box">
            <div class="buttons">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="text">
              <div class="image">
                <img src="../images/friend-02.jpg" alt="" />
              </div>
              <h3>Mahmoud Adel</h3>
              <span>Cloud Developer</span>
            </div>
            <div class="info">
              <div>
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span>30 Friend</span>
              </div>
              <div>
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span>11 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span>12 Articles</span>
              </div>
            </div>
            <div class="personal-info">
              <div>
                <span>Joined 02/08/2020</span>
              </div>
              <div class="footer-buttons">
                <button>profile</button>
                <button>remove</button>
              </div>
            </div>
          </div>
          <!-- start box -->
          <div class="box">
            <div class="buttons">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="text">
              <div class="image">
                <img src="../images/friend-05.jpg" alt="" />
              </div>
              <h3>Ahmed Abuzaid</h3>
              <span>Content Creator</span>
            </div>
            <div class="info">
              <div>
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span>80 Friend</span>
              </div>
              <div>
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span>30 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span>18 Articles</span>
              </div>
            </div>
            <div class="personal-info">
              <div>
                <span>Joined 28/08/2020</span>
              </div>
              <div class="footer-buttons">
                <button>profile</button>
                <button>remove</button>
              </div>
            </div>
          </div>
          <!-- start box -->
          <div class="box">
            <div class="buttons">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="text">
              <div class="image">
                <img src="../images/friend-01.jpg" alt="" />
              </div>
              <h3>Gareeb Elshiekh</h3>
              <span>JavaScript Developer</span>
            </div>
            <div class="info">
              <div>
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span>90 Friend</span>
              </div>
              <div>
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span>15 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span>25 Articles</span>
              </div>
            </div>
            <div class="personal-info">
              <div>
                <span>Joined 02/10/2020</span>
              </div>
              <div class="footer-buttons">
                <button>profile</button>
                <button>remove</button>
              </div>
            </div>
          </div>
          <!-- start box -->
          <div class="box">
            <div class="buttons">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="text">
              <div class="image">
                <img src="../images/friend-03.jpg" alt="" />
              </div>
              <h3>Hamza</h3>
              <span>Front-End Developer</span>
            </div>
            <div class="info">
              <div>
                <i class="fa-regular fa-face-smile fa-fw"></i>
                <span>80 Friend</span>
              </div>
              <div>
                <i class="fa-solid fa-code-commit fa-fw"></i>
                <span>20 Projects</span>
              </div>
              <div>
                <i class="fa-regular fa-newspaper fa-fw"></i>
                <span>18 Articles</span>
              </div>
            </div>
            <div class="personal-info">
              <div>
                <span>Joined 02/06/2020</span>
              </div>
              <div class="footer-buttons">
                <button>profile</button>
                <button>remove</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End freinds -->
  </body>
</html>
